version: 0.2
phases:
  install:
    commands:
      - yum install -y yum-utils
      - yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
      - yum -y install terraform golang
      - go version
      - mv $CODEBUILD_SRC_DIR/terraform/infra/backend.tf $CODEBUILD_SRC_DIR/terraform/infra/backend.txt
      - terraform --version

  pre_build:
    commands:
      - cp DeployProject_buildspec.yml $CODEBUILD_SRC_DIR/terraform/infra
      - cd $CODEBUILD_SRC_DIR/terraform/test
      - go test -v
      - mv $CODEBUILD_SRC_DIR/terraform/infra/backend.txt $CODEBUILD_SRC_DIR/terraform/infra/backend.tf
      - cd $CODEBUILD_SRC_DIR/terraform/infra
      - terraform init -input=false
      - terraform plan -out=tfplan -input=false
artifacts:
  base-directory: terraform/infra
  files:
    - '**/*'
